<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <article id="app">
      <header id="header">
        <section class="header-text">
          <h1>Vad älskar Lasse?</h1>
          <p>
            Har du också alltid undrat vad Lasse älskar mest? Klicka på
            alternativen nedan för att ta reda på svaret!
          </p>
        </section>
        <section class="header-icons">
          <a href="#foodContainer">Food</a>
          <a href="#vin">Wine</a>
        </section>
      </header>


      <section class="container--vin" id="vin">
        <h3>Lasses favoritviner</h3>
        <section>
          <section class="treViner">
            <section class="vinbilder">
              <img src="vinbilder/rött.jpg" />
            </section>
            <h4>Rött vin</h4>
            <ul>
              <li>Enzo Bartoli, Barolo</li>
              <li>Bread & Butter, Pinot Noir</li>
              <li>Black Stallion, Cabernet Sauvignon</li>
            </ul>
          </section>
          <section>
            <section class="treViner">
              <section class="vinbilder">
                <img src="vinbilder/vitt.jpg" />
              </section>
              <h4>Vitt vin</h4>
              <ul>
                <li>King’s Bay, Sauvignon Blancs</li>
                <li>Sander, Silvaner</li>
                <li>Alto Molino, Chardonnay</li>
              </ul>
            </section>
          </section>
          <section>
            <section class="treViner">
              <section class="vinbilder">
                <img src="vinbilder/rose.jpg" />
              </section>
              <h4>Rosévin</h4>
              <ul>
                <li>Domaine de Collavery</li>
                <li>Mulderbosch</li>
                <li>Côté Mas</li>
              </ul>
            </section>
          </section>
        </section>
      </section>

<section class="section___foodContainer" id="foodContainer">

<section class="itemsContainer"> <h3>Pokébowl</h3> <div class="itemsContainer___imageContainer"><img src="./poke.jpg" alt=""> </div></section>
<section class="itemsContainer"> <h3>Ice cream</h3> <div class="itemsContainer___imageContainer"><img src="./icecream.jpg" alt=""> </div></section>
<section class="itemsContainer"> <h3>Tacos</h3> <div class="itemsContainer___imageContainer"><img src="./taco.jpg" alt=""> </div> </section>

</section>

      <footer></footer>
    </article>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
